# cocofarm

./: .gitignore  README.md  build.gradle  interview.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jbnu/cocofarm/: Application.java  DemoApplication.java  WebSecurityConfig.java
src/main/java/com/jbnu/cocofarm/config/: AwsConfig.java  SecurityConfiguration.java  SpringSecurityConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/jbnu/cocofarm/controller/: AdminController.java  FileController.java  KakaoPayController.java  OrdersController.java  ProductController.java  SellerController.java  UserController.java  indexController.java
src/main/java/com/jbnu/cocofarm/controller/admin/: AdminController.java
src/main/java/com/jbnu/cocofarm/controller/customer/: CustomerController.java
src/main/java/com/jbnu/cocofarm/controller/exception/: exceptionController.java
src/main/java/com/jbnu/cocofarm/controller/orders/: OrdersController.java
src/main/java/com/jbnu/cocofarm/controller/payment/: KakaoPayController.java  PaymentController.java
src/main/java/com/jbnu/cocofarm/controller/product/: ProductController.java
src/main/java/com/jbnu/cocofarm/controller/seller/: SellerController.java
src/main/java/com/jbnu/cocofarm/controller/user/: UserController.java
src/main/java/com/jbnu/cocofarm/domain/: Basket.java  Category.java  Order.java  Product.java  Review.java  User.java
src/main/java/com/jbnu/cocofarm/domain/asisstant/: OrderStatus.java  Role.java  RootCategory.java
src/main/java/com/jbnu/cocofarm/domain/basket/: Basket.java  BasketRepository.java
src/main/java/com/jbnu/cocofarm/domain/cart/: Cart.java  CartDto.java  CartRepository.java
src/main/java/com/jbnu/cocofarm/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/jbnu/cocofarm/domain/customer/: Customer.java  CustomerDto.java  (+1 more)
src/main/java/com/jbnu/cocofarm/repository/: BasketRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/jbnu/cocofarm/service/: AwsS3Service.java  BasketService.java  BasketServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  KakaoPay.java  OrdersTempService.java  OrdersTempServiceImpl.java  ProductFileService.java  ProductFileServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReivewService.java  ReviewService.java  ReviewServiceImpl.java  S3Service.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jbnu/cocofarm/util/: BaseTime.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: index.css
src/main/resources/templates/: about.html  basket.html  category.html  categoryProduct.html  exception.html  fileUpload.html  index.html  join.html  joinSeller.html  kakaoPay.html  kakaoPaySuccess.html  login.html  loginSeller.html  orders.html  productDetail.html  registerProduct.html  salesManagement.html  searchProduct.html  testJoinSeller.html
src/main/resources/templates/customer/: cart.html  deleteCustomer.html  editInfo.html  join.html  login.html  mypage.html  order.html  orderDetail.html  orderDetailInfo.html  orderFromCart.html  orderList.html  purchaseList.html  update.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  script.html
src/main/resources/templates/fragments/common/: editor.html  footer.html  gnbArea.html  head.html  header.html  navbar.html  postCode.html  script.html  searchArea.html  utilArea.html
src/main/resources/templates/fragments/content/: main.html
src/main/resources/templates/fragments/content/user/: payment.html
src/main/resources/templates/payment/: kakaoPay.html  kakaoPaySuccess.html  pay.html  payCompletion.html
src/main/resources/templates/product/: detail.html  index.html  search.html  searchCategory.html  searchProduct.html  update.html
src/main/resources/templates/seller/: answer.html  join.html  joinSeller.html  login.html  loginSeller.html  questionList.html  registerDelivery.html  registerProduct.html  saleList.html  salesManagement.html
src/main/resources/templates/user/: basket.html  join.html
src/test/java/com/jbnu/cocofarm/: ApplicationTests.java  CategoryRepositoryTest.java  DemoApplicationTests.java  ProductRepositoryTest.java  UserRepositoryTest.java
(+94 files in other folders)
