#Spring dataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cocofarm.caqo8iirn0pz.ap-northeast-2.rds.amazonaws.com:3306/cocofarm
spring.datasource.username=jeongyong95
spring.datasource.password=vmfhgod11

#Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

#JPA setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Thymeleaf setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# 설정없이도 기본적인 작동은 합니다.
# 개발모드로 수정하면서 내용 확인하고 싶다면
# 'spring.thymeleaf.cache'를 false로 선언하시면 되고
# 운영 모드에서는 true로 해야 합니다.
