# Spring DB 연동 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql//cocofarm.caqo8iirn0pz.ap-northeast-2.rds.amazonaws.com:3306/cocofarm
spring.datasource.username=jeongyong95
spring.datasource.password=vmfhgod11

# Spring JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
